[check-manifest]
ignore =
    .gitmodules
    src/libpicohttpparser/.clang-format
    src/libpicohttpparser/.gitmodules
    src/libpicohttpparser/Jamfile
    src/libpicohttpparser/Makefile
    src/libpicohttpparser/bench.c
    src/libpicohttpparser/picotest
    src/libpicohttpparser/picotest/picotest.c
    src/libpicohttpparser/picotest/picotest.h
    src/libpicohttpparser/test.c
